server {
  listen 80;
  server_name _;
  server_tokens off;

  root /var/www/;
  index index.html;

  location /static/ {
    expires 1y;
    add_header Cache-Control "public";
    access_log off;
  }

  location / {
    try_files $uri /index.html;
    add_header Cache-Control "no-store, no-cache, must-revalidate";
  }
}
